:root {
  --main-bg-color: #0f0f10;
  --main-text-color: white;
  --secondary-bg-color: #28282a;
  --blue: #73abff;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background: var(--main-bg-color);
  height: 100vh;
}

img {
  padding: 0px;
  margin: 0px;
  width: 100%;
  max-width: 800px;
  height: auto;
  vertical-align: middle;
  overflow: hidden;
}
a {
  text-decoration: none;
}
.file-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 15px;
  width: 1900px;
  max-width: 100%;
  height: 900px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1%;
}

.name {
  color: var(--blue);
  font-size: 2rem;
  font-weight: 800;
}

.file-upload::after {
  position: absolute;
  font-size: 5rem;
  top: -18%;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.custom-file-drop-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-between;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  width: 200px;
  height: 50px;
  cursor: -webkit-grab;
  cursor: grab;
  padding-left: 30px;
  padding-right: 30px;
}

.custom-file-drop-area label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--main-text-color);
  text-transform: uppercase;
  font-weight: bold;
}
.custom-file-drop-area input {
  display: none;
}

.custom-file-preview {
  margin-top: 5rem;
}

.custom-file-preview .prev-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10px;
}

.palette-container {
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
  margin-top: 1rem;
}

.color-item {
  width: 170px;
  margin-left: 1rem;
}

.color-label {
  color: var(--main-text-color);
  font-size: 0.875rem;
  font-size: 16px;
  font-weight: 800;
}

.color-label-container {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 20px;
  background-color: var(--main-bg-color);
  border: none;
}

.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text-preview {
  font-size: 45px;
  color: var(--secondary-bg-color);
}

@media (max-width: 1160px) {
  .color-item {
    width: 150px;
  }
  .color-label-container {
    width: 100%;
    height: 20px;
    background-color: var(--main-bg-color);
    border: none;
  }
}

@media (max-width: 880px) {
  .color-item {
    width: 100px;
  }
  .color-label-container {
    width: 100px;
    height: 20px;
    background-color: var(--main-bg-color);
    border: none;
  }
}

@media (max-width: 650px) {
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    background: var(--main-bg-color);
    height: 100%;
    overflow: visible;
  }
  .custom-file-drop-area {
    width: 100px;
    height: 50px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .custom-file-drop-area label {
    font-size: 1rem;
    color: var(--main-text-color);
    text-transform: uppercase;
    font-weight: bold;
  }
  .palette-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
    justify-content: center;
  }

  .color-item {
    width: 100%;
    height: 100px;
    margin-left: 0;
  }
  .color-label-container {
    width: 100%;
    height: 20px;
    background-color: var(--main-bg-color);
    border: none;
  }
  .text-preview {
    font-size: 25px;
  }
}
